# README #

### What is this repository for? ###

* This repository hosts an application that can be used to write scores in turn-based games.
* 0.0.1: adaptation from the angularJs version (by the same author) to a [Ionic](http://ionicframework.com/) version.

### How do I get set up? ###

* Summary of set up: *TODO*
* Configuration: *TODO*
* Dependencies: *TODO*
* Database configuration: *TODO*
* How to run tests: *TODO*
* Deployment instructions: *TODO*

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact